# pizzabox

./: LICENSE  PizzaBox.sln  README.md  store.xml
PizzaBox.Domain/: ContextSingleton.cs  PizzaBox.Domain.csproj  PizzaBoxContext.cs
PizzaBox.Domain/Abstracts/: AComponent.cs  AModel.cs  APizza.cs  AStore.cs
PizzaBox.Domain/Migrations/: 20210421170156_initial-mirgration.Designer.cs  20210421170156_initial-mirgration.cs  20210421195947_add Pizza-DbSet.Designer.cs  20210421195947_add Pizza-DbSet.cs  20210421204253_add Pizza-SizeEmtityID.Designer.cs  20210421204253_add Pizza-SizeEmtityID.cs  20210422022025_add Pizza-relations.Designer.cs  20210422022025_add Pizza-relations.cs  20210422040146_add Pizza-sizes.Designer.cs  20210422040146_add Pizza-sizes.cs  20210422044230_add sizes-toppings-crusts.Designer.cs  20210422044230_add sizes-toppings-crusts.cs  20210422044451_add sizes-toppings-crusts-price.Designer.cs  20210422044451_add sizes-toppings-crusts-price.cs  20210422070657_add sizes-toppings-crusts-price1.Designer.cs  20210422070657_add sizes-toppings-crusts-price1.cs  20210422074127_add sizes-toppings-crusts-price2.Designer.cs  20210422074127_add sizes-toppings-crusts-price2.cs  20210422075537_add sizes-toppings-crusts-price3.Designer.cs  20210422075537_add sizes-toppings-crusts-price3.cs  20210422075810_add sizes-toppings-crusts-price4.Designer.cs  20210422075810_add sizes-toppings-crusts-price4.cs  20210422081104_add sizes-toppings-crusts-price-store.Designer.cs  20210422081104_add sizes-toppings-crusts-price-store.cs  20210422162922_add sizes-toppings-crusts-price5.Designer.cs  20210422162922_add sizes-toppings-crusts-price5.cs  20210422170052_add sizes-toppings-crusts-price-relationship1.Designer.cs  20210422170052_add sizes-toppings-crusts-price-relationship1.cs  20210422170256_add sizes-toppings-crusts-price-relationship2.Designer.cs  20210422170256_add sizes-toppings-crusts-price-relationship2.cs  20210426162256_initial-migration.Designer.cs  20210426162256_initial-migration.cs  20210426185739_add-relationship.Designer.cs  20210426185739_add-relationship.cs  20210426223731_add-relationship-pizza-topping11.Designer.cs  20210426223731_add-relationship-pizza-topping11.cs  PizzaBoxContextModelSnapshot.cs  (+2 more)
PizzaBox.Storing/: PizzaBox.Storing.csproj  PizzaBoxContext.cs
(+56 files in other folders)
